<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>first static web app</title>
    <style>
        html {
            font-family: "Times New Roman", sans-serif;
        }

        body {
            background-color: #29ffd9;
            color: #e7e6f0;
        }

        .col-12 {
            width: 100%;
            float: left;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #7a7357;
        }

        .center-block {
            margin: 0 auto;
            width: 415px;
        }

        .center-text {
            text-align: center;
        }

        a {
            color: #62cdd1;
        }

        footer {
            position: relative;
            bottom: 5px;
            padding: 15px;
            padding-top: 100px;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-6 center">
            <div class="center-block">
                <main>
                    <h1>First static web app</h1>
                    <p>My passion for the cybersecurity sector is equally matched by my past exposal to statutory board in it, and I am fully aware that I can help the organisation improve operation by adding value in it. 
	Equipped with the complete training conducts by Stationx, I believe I am able to meet the role of an qualified cybersecurity analyst aligns with the strategies, objectives, and risks of the organization. Being ingrained with integrity in the working experience, I will strike to assure an organization accomplish its objectives by bringing a systematic, disciplined approach to evaluate and improve the effectiveness of processes or consulting activity. </p>
                </main>
            </div>
        </div>
        <div class="col-3"></div>
    </div>
        </div>
        <div class="col-3"></div>
    </div>

    <div class="row">
        <div class="col-3"></div>
        <div class="col-6">
            <small>
                <footer class="center-text">Some more content can go here.</footer>
            </small>
        </div>
        <div class="col-3"></div>
    </div>
</body>
</html>
